
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kleia - AI Meal Planner</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    /* Custom font and base styles */
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800;900&display=swap');
    body {
      font-family: 'Inter', sans-serif;
    }
    .animate-fadeln {
      animation: fadeln 0.3s ease-in-out;
    }
    .animate-slideUp {
      animation: slideUp 0.4s ease-in-out;
    }
    @keyframes fadeln {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    @keyframes slideUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script type="importmap">
  {
    "imports": {
      "react": "https://esm.sh/react@18.3.1",
      "react-dom/client": "https://esm.sh/react-dom@18.3.1/client",
      "@google/genai": "https://esm.sh/@google/genai"
    }
  }
  </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
